{
  "name": "crashmonkey",
  "version": "1.0.0",
  "description": "* https://github.com/rchakra3/wolf/",
  "main": "CrashMonkey.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "del": "^2.2.0",
    "esprima": "^2.7.1",
    "git-diff-parser": "^0.1.1",
    "lodash": "^4.1.0",
    "minimist": "^1.2.0",
    "promise": "^7.1.1",
    "tap-parser": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alt-code/CrashMonkey.git"
  },
  "author": "anlawande",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alt-code/CrashMonkey/issues"
  },
  "homepage": "https://github.com/alt-code/CrashMonkey#readme"
}
